<!DOCTYPE html>
<html> 
<head>  
    <title>EGYPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    body, html {
        background-color: antiquewhite;
        margin: 0;
        font-family: helvetica;
    }

    .header {
    padding: 10px;
    background-color: #DEB887;
    color: white;
    text-align: center;
    border-bottom-color: solid Peru ;
    border-bottom: 3px solid Peru;
    }

    ul {
    list-style-type: none;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: #DEB887;
    padding-left: 485px;
    }

    .head {
    float: none;
    }

    .head a {
    display: block;
    text-align: center;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
     }

    .head a:hover {
    background-color: peru;
    }

    .attire{
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;
    }

    .attire img {
    float: left;
    padding-right: 30px;
    }

    .attire p{
    padding-right: 180px;
    }

    .women{
    clear: both;
    padding-left: 120px;
    padding-top: 90px;
    padding-right: 120px;
    }

    .women img {
    float: left;
    padding-right: 30px;
    }

    .women p{
    padding-right: 180px;
    }

    .kid{
    clear: both;
    padding-left: 120px;
    padding-top: 90px;
    padding-right: 120px;  
    padding-bottom: 90px; 
    }

    .kid p{
    padding-right: 180px;
    }
</style>
<body>

<div class="header">
   <center><h1><b>»»———-　EGYPT　-———««</b></h1></center>
</div>

<ul>
  <li><div class="head"><a href="index.html">Home</a></div></li>
  <li><div class="head"><a href="history.html">Historical Places</a></div></li>
  <li><div class="head"><a href="tourism.html">Tourism Places</a></div></li>
  <li><div class="head"><a href="attire.html">Attire</a></div></li>
</ul>

<div class="attire">
    <h1>CLASSIC EGYPTIAN ATTIRE</h1>
    <p>‎</p>
    <hr>
    <h2>Men's Clothing</h2>
    <p>‎</p>
    <img src="pic/men.jpg" alt="Men's Clothing" width="450px">
    <p><small>➤ Egyptian Traditional Clothing for Men</small></p>
    <h1>‎</h1>
    <p>Traditional attire for ancient Egyptian men encompasses a range of styles, each reflecting the nation’s rich history. The iconic Galibaya, worn across ancient Egypt, epitomizes the country’s identity. Adorned with kaftans and crafted from striped fabrics such as silk or cotton, these garments offer both practicality and elegance.</p>
    <p>Over time, ancient Egyptian men’s clothing evolved from the wraparound skirts of the XVII BC to the shorter skirts of the Middle Kingdom (1600 BC). Later innovations in 1420 BC introduced light tunics and blouses with sleeves, further enriching the sartorial landscape of ancient Egypt.</p>
</div>

<div class="women">
    <hr><h2>Women's Clothing</h2>
    <p>‎</p>
    <img src="pic/women.jpg" alt="Women's Clothing" width="450px">
    <p><small>➤ Egyptian Traditional Clothing for Women</small></p>
    <h1>‎</h1>
    <p>Ancient attire for women in Egypt reflects practicality and cultural significance. Layered and loosely fitted garments prevail, influenced by religious observances and climatic conditions. Modesty norms require covering most body parts, including the head per Islamic traditions.</p>
    <p>Throughout history, women have worn variations of the Gallibaya, featuring long, baggy shirts tailored to their shape. In ancient times, Kalasiris dresses were favored for their conservative style. These dresses, often adorned with beading or feathers, were held up by straps extending from the waist to the breast.</p>
    <p>Options for layering included shawls, capes, or robes, with shawls typically crafted from fine cloth and pleated for elegance.</p>
</div>

<div class="kid">
    <hr><h2>Children's Clothing</h2>
    <p>‎</p>
    <p>In traditional Egyptian culture, children’s attire reflects practicality and cultural norms. At six years old, it becomes customary for them to don coats, shielding against chilly weather. Hairstyles often include sidelocks and unshaved lengths of hair, preserving tradition.</p>
    <p>While clothing may not always be worn, some children adorn themselves with jewelry like ankle ties, bracelets, or hats, echoing their elders’ styles. As they grow, children often emulate parental attire, ensuring the continuity of Egyptian fashion through generations.</p>
    <p>‎</p>
    <img src="pic/child.jpg" alt="Children's Clothing" width="630px">
    <img src="pic/child2.jpg" alt="Children's Clothing" width="630px">

</body>
</html>