<!DOCTYPE html>
<html> 
<head>  
    <title>EGYPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    body, html {
        background-color: antiquewhite;
        margin: 0;
        font-family: helvetica;
    }

    .header {
    padding: 10px;
    background-color: #DEB887;
    color: white;
    text-align: center;
    border-bottom-color: solid Peru ;
    border-bottom: 3px solid Peru;
    }

    ul {
    list-style-type: none;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: #DEB887;
    padding-left: 485px;
    }

    .head {
    float: none;
    }

    .head a {
    display: block;
    text-align: center;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
     }

    .head a:hover {
    background-color: peru;
    }

    .his {
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;
    }

    .his img {
    float: right;
    padding-bottom: 15px;
    padding-left: 90px;
    }

    .his2 {
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;
    clear: right;
    }  

    .his3 {
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;
    } 

    .his3 img{
    float: right;
    padding-bottom: 15px;
    padding-left: 90px;
    }

    .his4 {
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;
    clear: right;
    }

    .his5{
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;    
    }

    .his5 img{
    float: right;
    padding-bottom: 15px;
    padding-left: 90px;
    }

    .hh {
    clear: right;
    padding-bottom: 30px;
    }
</style>
<body>

<div class="header">
   <center><h1><b>»»———-　EGYPT　-———««</b></h1></center>
</div>

<ul>
  <li><div class="head"><a href="index.html">Home</a></div></li>
  <li><div class="head"><a href="history.html">Historical Places</a></div></li>
  <li><div class="head"><a href="tourism.html">Tourism Places</a></div></li>
  <li><div class="head"><a href="attire.html">Attire</a></div></li>
</ul>

<div class="his">
    <h1>HISTORICAL PLACES IN EGYPT</h1>
    <p>‎</p>
    <hr>
    <p>‎</p>
    <img src="pic/step.jpg" alt="Step Pyramid of Djoser" width="600px">
    <h2>╰┈➤ Step Pyramid of Djoser</h2>
    <p>‎</p>
    <p>Though there are many mastabas (flat-roofed, mud-brick, rectangular buildings used as burial tombs) and 17 pyramids in the ancient Egyptian necropolis of Sakkara, the most notable building is the Step Pyramid of the Third Dynasty pharaoh Djoser, sometimes spelled Zoser. The Step Pyramid is the oldest complete, hewn-stone building known. It was designed by Imhotep, the first architect and physician known by name in written history. He is thought to have been responsible for the first known use of columns in architecture, and he is recognized as the founder of Egyptian medicine.</p>
</div>

<div class="his2">
    <hr><p>‎</p>
    <h2>╰┈➤ Bibliotheca  Alexandrina</h2>
    <p>‎</p>
    <p>The idea of rebuilding the Bibliotheca Alexandrina was first launched in 1974 after visiting U.S. President Richard Nixon asked to see the ancient Library of Alexandria—which had disappeared some two millennia earlier. His gaffe prompted one of the truly grand public projects of the 20th century.</p>
    <p>Won in competition by the young Norwegian-based architectural and design office of Snøhetta, the funding came from patrons as diverse as UNESCO, the country of France, and Saddam Hussein. From afar it looks like an obliquely tilted solar disk. A grill of aluminum panels functions like the mashrabyyra screens over the windows of traditional Egyptian houses, with deftly incised north-facing clerestories that allow in daylight without glare.</p><p>‎</p>

    <img src="pic/bib.webp" alt="biblio" width="674px">
    <img src="pic/biblio.jpg" alt="biblio" width="570px">
    <p>‎</p>
    <hr>
</div>

<div class="his3">
    <p>‎</p>
    <img src="pic/pyramid.webp" alt="Giza Pyramid" width="500px">
    <h2>╰┈➤ Giza Pyramids and Great Sphinx</h2>
    <p>‎</p>
    <p>The four Giza pyramids and Great Sphinx are among the most impressive, memorable structures in history. These icons of ancient Egypt were built 4,500 years ago during the Fourth Dynasty of the Old Kingdom. They were the eternal resting places for the nation’s great pharaohs, who expected to rise as gods in the afterlife. The pyramids are spectacular tombs built to memorialize and prepare the pharaohs for eternity and contained everything the god kings would need to thrive after death.</p>
    <p>The Great Sphinx joins the pyramids on the Giza plateau. The reclining limestone statue has the head of a man, the body of a lion, and the unreadable expression of the Mona Lisa. The Sphinx’s nose is missing, but no one is really sure why. Rumors abound that Napoleon Bonaparte had his men destroy it with a cannon during his French campaign in Egypt.</p>
</div>

<div class="his4">
    <p>‎</p>
    <p>‎</p>
    <hr>
    <p>‎</p>
    <h2>╰┈➤ Valley of The Kings</h2>
    <p>‎</p>
    <p>From the 16th to 11th century BC, tombs were cut out of the bedrock of the Valley of the Kings in the desert outside of Thebes. These 63 tombs, which contained up to 120 rock-cut rooms each, were created for the pharaohs and powerful nobles of the New Kingdom.</p>
    <p>These lavishly decorated tombs, painted with detailed scenes from mythology and royal life, were filled with treasure. From gold and clothing to mummified remains, Egypt’s ruling class were interred with an eye to meeting all of their wants and needs in the afterlife. The most famous resident of the Valley of the Kings was Tutankhamen, whose miraculously intact tomb was uncovered in 1922.</p>
    <p>‎</p>
    <img src="pic/valley.webp"  alt="valley" width="620px">
    <img src="pic/out.webp"  alt="valley" width="653px">
    <p>‎</p>
    <hr>
</div>

<div class="his5">
    <p>‎</p>
    <img src="pic/luxor.webp" alt="temple" width="600px">
    <h2>╰┈➤ Luxor Temple</h2>
    <p>‎</p>
    <p>The Luxor Temple is an ancient Egyptian temple complex that lies on the east bank od the Nile. Luxor Temple’s Egyptian history goes back over 3,400 years. A part of the ancient city of Thebes, it was the coronation site of kings and pharaohs from the new kingdom through at least Alexander the Great. The complex has contributions from many of the most recognizable names of antiquity. It consists of structures commissioned by Amenhotep III, Alexander the Great, Tutankhamun, Ramesses II, and even the Ancient Roman and Holy Roman empires.</p>
    <p>‎</p>
</div>

<div class="hh">
</div>

</body>
</html>