<!DOCTYPE html>
<html> 
<head>  
    <title>EGYPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    body, html {
        background-color: antiquewhite;
        margin: 0;
        font-family: helvetica;
    }

    .header {
    padding: 10px;
    background-color: #DEB887;
    color: white;
    text-align: center;
    border-bottom-color: solid Peru ;
    border-bottom: 3px solid Peru;
    }

    ul {
    list-style-type: none;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: #DEB887;
    padding-left: 485px;
    }

    .head {
    float: none;
    }

    .head a {
    display: block;
    text-align: center;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
     }

    .head a:hover {
    background-color: peru;
    }

    .leftcolumn {
    float: left;
    width: 75%;
    }

    .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    }

    .hero img{
    width: 100%;
    margin: 0px 0px 0px;
    display: fill;
    position: relative;
    opacity: 0.8;
    }

    .hero{
    background-color: #111;
    position: relative;
    text-align: center;
    }

    .centeredtext{
    position: absolute;
    color: white;
    top: 30%;
    left: 28%;
    transfrom: translate(-50%, -50%);
    }

    .centeredtext h1{
    font-size: 60px;
    text-shadow: 2px 2px 4px #000000;
    }

    .flag {
    padding-left: 120px;
    }

    .flag img{
    float: left;
    padding-right: 30px;
    padding-bottom: 20px;
    }

    .map {
    padding-left: 120px;
    clear:left;
    }

    .map img{
    float: left;
    padding-right: 30px;
    padding-bottom: 20px;
    }


</style>
</head>
<body>

<div id="#home">
<div class="header">
   <center><h1><b>»»———-　EGYPT　-———««</b></h1></center>
</div>

<ul>
  <li><div class="head"><a href="index.html">Home</a></div></li>
  <li><div class="head"><a href="history.html">Historical Places</a></div></li>
  <li><div class="head"><a href="tourism.html">Tourism Places</a></div></li>
  <li><div class="head"><a href="attire.html">Attire</a></div></li>
</ul>

<div class="hero">
    <img src="pic/hero.webp" alt="EGYPT">
    <div class="centeredtext"><h1><b>WELCOME TO EGYPT</b></h1></div>
</div>

<div class="flag">
    <p>‎</p>
    <h1>EGYPT'S FLAG</h1>
    <p>‎</p>
    <img src="pic/flag.webp" alt="flag" width="45%">
    <p>‎</p>
    <p>‎</p>
    <h3><b>MEANING</b></h3>
    <p>RED COLOR</p>
    <p>- represents the sacrifices and blood of Egyptian martyrs.</p>
    <p>WHITE COLOR</p>
    <p>- refers to the purity and serenity of Egyptians.</p>
    <p>BLACK COLOR</p>
    <p>- refers to ages of backwardness and colonialism and that is gone forever. It also <br/>stands for the dark period of occupation</p>
    <p>THE GOLDEN EAGLE</p>
    <p>- represents strength and power</p>
</div>

<div class="map">
    <p>‎</p>
    <h2>‎</h2>
    <h2>‎</h2>
    <h1>WHERE IS EGYPT?</h1>
    <p>‎</p>
    <img src="pic/map.jpg" alt="map" width="40%">
    <h3>Egypt is located on the northeast corner of the African continent.</h3>
    <h3>It is bordered by Libya to the west,<br/> Sudan to the south, the Red Sea to the <br/>east, and the Mediterranean Sea to the north.</h3>
    <p>‎</p>
    <img src="pic/mapp.jpg" alt="map" width="40%">
</div>

</body>
</html>


