<!DOCTYPE html>
<html> 
<head>  
    <title>EGYPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

    body, html {
        background-color: antiquewhite;
        margin: 0;
        font-family: helvetica;
    }

    .header {
    padding: 10px;
    background-color: #DEB887;
    color: white;
    text-align: center;
    border-bottom-color: solid Peru ;
    border-bottom: 3px solid Peru;
    }

    ul {
    list-style-type: none;
    margin: auto;
    display: flex;
    overflow: hidden;
    background-color: #DEB887;
    padding-left: 485px;
    }

    .head {
    float: none;
    }

    .head a {
    display: block;
    text-align: center;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
     }

    .head a:hover {
    background-color: peru;
    }

    .place {
    padding-left: 120px;
    padding-top: 50px;
    padding-right: 120px;
    }

    .cities {
    padding-left: 110px;
    padding-right: 130px;
    }

    .city {
    border: 1px solid burlywood;
    }

    .city:hover {
    border: 1px solid #777;
    }

    .city img{
    width: 100%;
    height: auto;
    }

    .text {
    padding-left: 15px;
    padding-top: 15px;
    text-align: left;
    }

    * {
  box-sizing: border-box;
}

.responsive {
  padding-left: 15px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

    .top{
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 35px;
    }

    .at {
    padding-left: 150px;
    padding-right: 80px;
    padding-bottom: 60px;
    }

    .text {
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px;
    text-align: left;
    }

    * {
  box-sizing: border-box;
}

.topp {
  padding-left: 15px;
  padding-bottom: 25px;
  float: left;
  width: 30.99999%;
}

@media only screen and (max-width: 700px) {
  .topp {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .topp {
    width: 100%;
  }
}

</style>
<body>

<div class="header">
   <center><h1><b>»»———-　EGYPT　-———««</b></h1></center>
</div>

<ul>
  <li><div class="head"><a href="index.html">Home</a></div></li>
  <li><div class="head"><a href="history.html">Historical Places</a></div></li>
  <li><div class="head"><a href="tourism.html">Tourism Places</a></div></li>
  <li><div class="head"><a href="attire.html">Attire</a></div></li>
</ul>

<div class="place">
    <h1>TOURISM PLACES IN EGYPT</h1>
    <p>‎</p>
    <hr>
    <h2>Popular Cities in Egypt</h2>
    <p>‎</p>
</div>


<div class="cities">
<div class="responsive">
  <div class="city">
    <a target="_blank" href="pic/cairo.jpg">
      <img src="pic/cairo.jpg" alt="Cairo" width="600" height="400">
    </a>
    <div class="text"><p><b>Cairo</b></p><p>Cairo Governorate, Egypt</p></div>
  </div>
</div>


<div class="responsive">
  <div class="city">
    <a target="_blank" href="pic/hurghada.jpg">
      <img src="pic/hurghada.jpg" alt="Hurghada" width="600" height="400">
    </a>
    <div class="text"><p><b>Hurghada</b></p><p>Red Sea and Sinai, Egypt</p></div>
  </div>
</div>

<div class="responsive">
  <div class="city">
    <a target="_blank" href="pic/sharm.jpg">
      <img src="pic/sharm.jpg" alt="Sharm El Sheikh" width="600" height="400">
    </a>
    <div class="text"><p><b>Sharm El Sheikh</b></p><p>Red Sea and Sinai, Egypt</p></div>
  </div>
</div>

<div class="responsive">
  <div class="city">
    <a target="_blank" href="pic/luxor.jpg">
      <img src="pic/luxor.jpg" alt="Luxor" width="600" height="400">
    </a>
    <div class="text"><p><b>Luxor</b></p><p>Nile River Valley, Egypt</p></div>
  </div>
</div>
</div>

<div class="clearfix"></div>

<div class="top">
    <hr>
    <h2>Top Attaractions in Egypt</h2>
    <p>‎</p>
</div>

<div class="at">
 <div class="topp">
  <div class="city">
    <a target="_blank" href="pic/py.jpg">
      <img src="pic/py.jpg" alt="Pyramids of Giza" width="600" height="400">
    </a>
    <div class="text"><p><b>1. Pyramids of Giza</b><br/><small>Historic Sites</small></p><hr><p>✦ Ancient marvels await at this iconic site, home to the enduring pyramids and the great sphinx. Explore the grandeur on camelback or with a guide to navigate historical wonders.</div>
  </div>
</div>


<div class="topp">
  <div class="city">
    <a target="_blank" href="pic/museum.jpg">
      <img src="pic/museum.jpg" alt="The Museum of Egyptian Antiquities" width="600" height="400">
    </a>
    <div class="text"><p><b>2. The Museum of Egyptian Antiquities</b><br/><small>Speciality Museums</small></p><hr><p>✦ Two-story museum with a vast collection of ancient Egyptian artifacts, including the treasured gold mask of Tutankhamun and an array of royal mummies.</p></div>
  </div>
</div>

<div class="topp">
  <div class="city">
    <a target="_blank" href="pic/king.jpg">
      <img src="pic/king.jpg" alt="Valley of the Kings" width="600" height="400">
    </a>
    <div class="text"><p><b>3. Valley of the Kings</b><br/><small>Ancient Ruins</small></p><hr><p>✦ Historic burial ground with a collection of ancient tombs, including that of King Tutankhamun. Showcases elaborate decorations and vibrant colours.</p></div>
  </div>
</div>

 <div class="topp">
  <div class="city">
    <a target="_blank" href="pic/ras.jpg">
      <img src="pic/ras.jpg" alt="Ras Mohammed National Park" width="600" height="400">
    </a>
    <div class="text"><p><b>4. Ras Mohammed National Park</b><br/><small>National Parks</small></p><hr><p>✦ Snorkeling hotspot with diverse marine life, featuring turtles, stingrays, and colourful fish amidst stunning coral reefs. Includes serene salt and magical lakes, plus an earthquake crack.</div>
  </div>
</div>


<div class="topp">
  <div class="city">
    <a target="_blank" href="pic/soho.jpg">
      <img src="pic/soho.jpg" alt="SOHO Square" width="600" height="400">
    </a>
    <div class="text"><p><b>5. SOHO Square</b><br/><small>Shopping Malls</small></p><hr><p>✦ SOHO Square is a shopping and entertainment complex that's great for all ages. Check out the dancing fountain, take a whirl on the ball pit and slides at the Kids' Zone, and buy some souvenir!</p></div>
  </div>
</div>

<div class="topp">
  <div class="city">
    <a target="_blank" href="pic/nile.jpg">
      <img src="pic/nile.jpg" alt="Nile River" width="600" height="400">
    </a>
    <div class="text"><p><b>6. Nile River</b><br/><small>Bodies of Water</small></p><hr><p>✦ Stretching for 4,187 miles, the longest river in the world flows from its major source, Lake Victoria in east central Africa, through Uganda, Sudan, Ethiopia and northwards into Egypt to the Mediterranean Sea.</p></div>
  </div>
</div>

</div>
   
</body>
</html>


